<!-- Design by chris1111 -->

<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Slider </title>
  <style>
 body {
 background: #2d313a;
}

#slider {
  position: relative;
  width: 500px;
  height: 290px;
  margin: 100px auto;
  overflow: hidden;

  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;

  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;

  float: left;
}
#slider ul li img{
  width: 500px;
  height: 290px;

}

#slider #prev, #slider #next {
  width: 40px;
  line-height: 40px;

  font-size: 1.5rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: black;
    background: #f9f7fb;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
    color: silver;
}
#slider #prev {

}
#slider #next {
  right: 0px;
}
  </style>
</head>
<body>
  <div id="slider">
    <ul id="slideWrap">
      <li><a href="https://github.com/chris1111/HP-Probook-EliteBook-Package-Creator-OC"><img src="PICS/HP-Probook-EliteBook-Package-Creator-OC.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Wimlib-Imagex-Package"><img src="PICS/Wimlib-Imagex-Package.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Un-MountEFI"><img src="PICS/Un-MountEFI.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Wireless-USB-Big-Sur-Adapter"><img src="PICS/Wireless USB Big Sur Adapter.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/D-LinkUtility-Package"><img src="PICS/D-LinkUtility-Package.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Icon-Changer"><img src="PICS/Icon-Changer.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/ICNS-Builder"><img src="PICS/ICNS-Builder.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Upload-Image"><img src="PICS/Upload-Image.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Geforce-Kepler-patcher"><img src="PICS/Geforce-Kepler-patcher.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/My-Simple-OC-Themes"><img src="PICS/My Simple Themes OpenCore.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/OpenCanopy-Generator"><img src="PICS/OpenCanopy Generator.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Config-Validator"><img src="PICS/OpenCore Config Validator.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Apple-Create-Install-Media"><img src="PICS/Apple Create Install Media.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Startosinstall-Ventura"><img src="PICS/Startosinstall-Ventura.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Carillon-AppleALC-Version"><img src="PICS/Carillon-AppleALC-Version.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Command-Line-SnapShot-Mounter"><img src="PICS/Command-Line-SnapShot-Mounter.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/OpenCore-Creator"><img src="PICS/OpenCore-Creator.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/RAR-Archiver"><img src="PICS/RAR-Archiver.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/MountEFI"><img src="PICS/MountEFI.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Background-Resizer"><img src="PICS/Background-Resizer.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/SHC-3.8.9b"><img src="PICS/SHC-3.8.9b.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Patch-HD4000-Monterey"><img src="PICS/Patch-HD4000-Monterey.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Kext-Droplet-Big-Sur"><img src="PICS/Kext-Droplet.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Legacy-OpenCore-Packager"><img src="PICS/Legacy-OpenCore-Packager.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/VoodooHDA-OC"><img src="PICS/VoodooHDA-OC.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Drop-EFI-Big-Sur"><img src="PICS/Drop-EFI-Big-Sur.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/HP-Probook-EliteBook-Package-Creator"><img src="PICS/HP-Probook-EliteBook-Package-Creator.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Legacy-Video-patch"><img src="PICS/Legacy-Video-patch.png" alt=""></a></li>
      <li><a href="https://github.com/chris1111/Chameleon-Mac-OS-X-Snow-Leopard"><img src="PICS/Chameleon-Mac-OS-X-Snow-Leopard.png" alt=""></a></li>
    </ul>
    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a>
  </div>


  <script>
    var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();
}


  </script>
</body>
</html>
